{
  "dependencies": {
    "@arcgis/core": "^4.28.9",
    "vite": "^4.5.0"
  },
  "name": "auth_test",
  "version": "1.0.0",
  "main": "AOmain.js",
  "scripts": {
    "start": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
